// ====================================
// SETUP
// This is where we set up Bootstrap, apply a theme, etc.
// You probably don't want to mess with this, other than to set
// the theme name
// ====================================
// Set the theme - You can view a list of available themes at http://bootswatch.com
@theme-name: 'lumen';
// Import all Bootstrap modules
@import "/bower_components/bootstrap/less/bootstrap";
// Import the theme
@import "/bower_components/bootswatch/@{theme-name}/variables";
@import "/bower_components/bootswatch/@{theme-name}/bootswatch";
// Import fontawesome
@import "/bower_components/fontawesome/less/font-awesome";
// Fix the path for the glyphicons font included with Bootstrap
@icon-font-path: '/bower_components/bootstrap/fonts/';


// ====================================
// CUSTOM STYLES
// Everything below this point is just an example. All the heavy 
// lifting is done up above, so feel free to change/remove any of this stuff
// ====================================

// Collapse the navbar on medium screens as well as small screens.
// The default is @screen-sm-min, which will cause the navbar to 
// only collapse on small screens.
@grid-float-breakpoint: @screen-md-min; 
@header-height: 54px;

// Set the body margin and padding for using a fixed header.
// If you aren't using .navbar-fixed-top in your layout, you
// will probably want to delete this rule and the scroll hack
body {
    margin-top: @header-height;
    padding-top: 30px;
}

// SCROLL HACK
// prevent the fixed navbar from obscuring 
// same-page anchors when the browser scrolls to them.
[id]::before, [name]::before {
  content: '';
  height: 0;
  padding-top: @header-height;
  margin-top: -@header-height;
  display: block; /* required for webkit browsers */
}
 
// Stick the footer to the bottom of the screen, even if the
// content doesn't fill the full vertical height
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
html { // needed for sticky footer
  position: relative;
  min-height: 100%;
}
body { // needed for sticky footer
  margin-bottom: 80px; // set this to the height of your footer
}

// some style tweaks to icons inside buttons
.btn [class^="icon-"], .btn [class*=" icon-"] {
  font-size: 150%;
  vertical-align: -15%;
}

// import some nice bootstrap table styling for the tables in 
// the markdown-generated readme html
.readme table {
  .table;
  .table-striped;
  .table-bordered;
}
